<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
<body>
    <ul>
        <li><a href="/">Home</a></li>           
    </ul>
    <div class="center">
    <h1>Data Visualization</h1>
    {% for imagelist in imagelist %}
    <h3></h3>
    <img src = "{{ url_for('static', filename=imagelist)}}"><br><br><br>
    {% endfor %}
    </div>
</body>
</html>